# demo-jsf-springboot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  blue-deployment.json  blue-green-service.json  blue-lb-service.json  checkstyle.xml  green-deployment.json  green-lb-service.json  pom.xml
src/main/java/com/example/demojsfspringboot/: DemoApplication.java
src/main/java/com/example/demojsfspringboot/controller/: FlightController.java  FlightRestController.java
src/main/java/com/example/demojsfspringboot/model/: Flight.java
src/main/java/com/example/demojsfspringboot/repository/: FlightRepository.java
src/main/resources/: application.properties  data.sql1
src/main/webapp/: Template.xhtml  flight.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: jsfcrud.css
src/test/java/com/example/demojsfspringboot/controller/: FlightControllerTest.java
